# TrainApp

./: Program.cs  TrainApp.csproj  TrainApp.sln  appsettings.json  package-lock.json
Areas/Admin/Pages/: AddTeam.cshtml  AddTeam.cshtml.cs  AssignCoach.cshtml  AssignCoach.cshtml.cs  DeleteTeam.cshtml  DeleteTeam.cshtml.cs  DeleteUser.cshtml  DeleteUser.cshtml.cs  EditTeam.cshtml  EditTeam.cshtml.cs  ManageTeam.cshtml  ManageTeam.cshtml.cs  RemoveCoach.cshtml  RemoveCoach.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  Teams.cshtml  Teams.cshtml.cs  UserRoleManage.cshtml  UserRoleManage.cshtml.cs  _ViewImports.cshtml
Areas/Coach/Pages/: AddNote.cshtml  AddNote.cshtml.cs  AddPlayer.cshtml  AddPlayer.cshtml.cs  AddTask.cshtml  AddTask.cshtml.cs  AddTraining.cshtml  AddTraining.cshtml.cs  EditNote.cshtml  EditNote.cshtml.cs  EditParameters.cshtml  EditParameters.cshtml.cs  MyTeams.cshtml  MyTeams.cshtml.cs  PlayerDetails.cshtml  PlayerDetails.cshtml.cs  RemovePlayer.cshtml  RemovePlayer.cshtml.cs  TaskDetails.cshtml  TaskDetails.cshtml.cs  TaskList.cshtml  TaskList.cshtml.cs  TeamDetails.cshtml  TeamDetails.cshtml.cs  UndonePlayers.cshtml  UndonePlayers.cshtml.cs
Areas/Identity/Pages/: Error.cshtml.cs
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+3 more)
Areas/Player/Pages/: MyProfile.cshtml  MyProfile.cshtml.cs  MyTasks.cshtml  MyTasks.cshtml.cs  TaskDetails.cshtml  TaskDetails.cshtml.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241111225844_Adding_ApplicationUser.Designer.cs  20241111225844_Adding_ApplicationUser.cs  20241111231012_Adding-ApplicationUser1.Designer.cs  20241111231012_Adding-ApplicationUser1.cs  20241111232822_Adding-ApplicationUser2.Designer.cs  20241111232822_Adding-ApplicationUser2.cs  20241111234657_Adding-ApplicationUser3.Designer.cs  20241111234657_Adding-ApplicationUser3.cs  20241112000337_Adding-ApplicationUser4.Designer.cs  20241112000337_Adding-ApplicationUser4.cs  20241227161004_AddRelations.Designer.cs  20241227161004_AddRelations.cs  20241227191703_AddRelationTeamTraining.Designer.cs  20241227191703_AddRelationTeamTraining.cs  20250103205205_AddExerciseModel.Designer.cs  20250103205205_AddExerciseModel.cs  20250103210322_AddTeamExerciseRelation.Designer.cs  20250103210322_AddTeamExerciseRelation.cs  20250103211627_AddRelationUserExercise.Designer.cs  20250103211627_AddRelationUserExercise.cs  20250104010749_naprawaKluczGlownyTeam.Designer.cs  20250104010749_naprawaKluczGlownyTeam.cs  20250105011826_DeleteOnCascade.Designer.cs  20250105011826_DeleteOnCascade.cs  20250107020414_aktualizacjaModelu.Designer.cs  20250107020414_aktualizacjaModelu.cs  20250107124131_AddUserExerciseModel.Designer.cs  20250107124131_AddUserExerciseModel.cs  20250107132027_GenerowanieIdZadania.Designer.cs  20250107132027_GenerowanieIdZadania.cs  20250107135442_AktualizacjiaExercise.Designer.cs  20250107135442_AktualizacjiaExercise.cs  20250107195244_AktualizacjiaPotrzebnaDoZadan.Designer.cs  20250107195244_AktualizacjiaPotrzebnaDoZadan.cs  20250108212049_generowaniePKparametry.Designer.cs  20250108212049_generowaniePKparametry.cs  20250110162628_TabelaMaterialy.Designer.cs  20250110162628_TabelaMaterialy.cs  (+15 more)
Data/Models/: ApplicationUser.cs  Exercise.cs  Material.cs  Notes.cs  Parameters.cs  Team.cs  TeamUser.cs  Training.cs  UserExercise.cs
Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Properties/: launchSettings.json
Services/: EmailSender.cs
wwwroot/css/: site.css
